<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-inner">
        <div class="card-front">Front 1</div>
        <div class="card-back">Back 1: More Details</div>
      </div>
    </div>

    <div class="card">
      <div class="card-inner">
        <div class="card-front">Front 2</div>
        <div class="card-back">Back 2: Info Here</div>
      </div>
    </div>
    <div class="card">
      <div class="card-inner">
        <div class="card-front">Front 3</div>
        <div class="card-back">Back 3: Extra Data</div>
      </div>
    </div>
  </body>
</html>
